# oxygeroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mallaudin/oxp/: MainActivity.java  OxyApp.java
app/src/main/res/layout/: activity_main.xml  inner.xml  inner_most.xml  test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
oxygeroid-annotations/: build.gradle
oxygeroid-annotations/src/main/java/com/mallaudin/annotations/: FactoryType.java  ResourcePackage.java  ViewFactory.java
oxygeroid-annotations/src/main/java/io/github/allaudin/annotations/: FactoryType.java  OxyConfig.java  OxyViews.java
oxygeroid-processor/: build.gradle
oxygeroid-processor/src/main/java/com/mallaudin/oxygeroid/: OxyProcessor.java  Utils.java
oxygeroid-processor/src/main/java/com/mallaudin/oxygeroid/core/: FactoryBuilder.java  LayoutBuilder.java  NodeParser.java
oxygeroid-processor/src/main/java/com/mallaudin/oxygeroid/model/: ViewModel.java
oxygeroid-processor/src/main/java/io/github/allaudin/oxygeroid/: OxyProcessor.java  Utils.java
oxygeroid-processor/src/main/java/io/github/allaudin/oxygeroid/core/: FactoryBuilder.java  LayoutBuilder.java  NodeParser.java
oxygeroid-processor/src/main/java/io/github/allaudin/oxygeroid/model/: ViewModel.java
