buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
} // buildscript


allprojects {
    repositories {
        jcenter()
    }
} // allprojects

task clean(type: Delete) {
    delete rootProject.buildDir
} // clean

ext {
    processorVersion = '1.0.1'
    repo = 'android'
    processorPkg = 'oxygeroid-processor'
    annoPkg = 'oxygeroid-annotations'
    user = 'mallaudin'
    key = '6792bc2dedcffcddfc17bb2123eb67a0a6b54481'
} // ext


task bintrayPublish (dependsOn: [':oxygeroid:bintrayUpload',':oxygeroid-annotations:bintrayUpload' ]) {
} // bintrayPublish