buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
} // buildscript


allprojects {
    repositories {
        jcenter()
    }
} // allprojects

task clean(type: Delete) {
    delete rootProject.buildDir
} // clean

ext {
    version = '1.0.0'
    repo = 'android'
    user = 'mallaudin'
    groupId = "io.github.allaudin"
    licenses = ['Apache-2.0']
    publish = false
    override = true
    key = '6792bc2dedcffcddfc17bb2123eb67a0a6b54481'
} // ext
