plugins {
    id "com.jfrog.bintray" version "1.7.3"
} // plugins

apply plugin: 'java'

version = rootProject.ext.processorVersion

//noinspection GroovyUnusedAssignment
sourceCompatibility = "1.7"
//noinspection GroovyUnusedAssignment
targetCompatibility = "1.7"


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
} // sourceJar

artifacts {
    archives sourcesJar
} // artifacts

assemble.dependsOn 'sourcesJar'

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    archiveName  "oxygeroid-annotations-${rootProject.ext.processorVersion}.jar"
} // fatJar

tasks.bintrayUpload.dependsOn 'assemble'

bintray {
    user = "${rootProject.user}"
    key = "${rootProject.key}"

    publish = false
    override = true

    pkg {

        filesSpec {
            into "com/mallaudin/android/oxygeroid-annotations/${rootProject.ext.processorVersion}"
            from 'build/libs'
        } // fileSpecs

        repo = "${rootProject.repo}"
        name = "${rootProject.annoPkg}"
        licenses = ['Apache-2.0']
//        vcsUrl = 'https://github.com/mallaudin/bintray-test.git'

        //noinspection GroovyAssignabilityCheck
        version {
            name = "${rootProject.ext.processorVersion}"
            released  = new Date()
            vcsTag = "${rootProject.ext.processorVersion}"
        } // version

    } // pkg

} // bintray